# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://atlas-sql-68af55b522e24a150dd3f8c8-urwccd.a.query.mongodb.net/test?ssl=true&authSource=admin
# For MongoDB Atlas (cloud): mongodb+srv://username:password@cluster.mongodb.net/gadget-store

# CORS Configuration
CORS_ORIGIN=http://localhost:5000

# Session Configuration (for cart)
SESSION_SECRET=your-secret-key-change-in-production

# JWT Secret for Admin Authentication
JWT_SECRET=your-admin-jwt-secret-key-change-in-production
